﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	
	ДвиженияОН = Движения.ОстаткиНоменклатуры;
	ДвиженияОН.Записывать = Истина;
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ОстаткиНоменклатуры");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.УстановитьЗначение("Склад", Склад);
	Блокировка.Заблокировать();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура КАК Номенклатура,
		|	СУММА(РасходнаяНакладнаяСписокНоменклатуры.Количество) КАК Количество,
		|	СУММА(РасходнаяНакладнаяСписокНоменклатуры.Сумма) КАК Сумма,
		|	МИНИМУМ(РасходнаяНакладнаяСписокНоменклатуры.НомерСтроки) КАК НомерСтроки,
		|	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура.Представление
		|ПОМЕСТИТЬ ТЧ
		|ИЗ
		|	Документ.РасходнаяНакладная.СписокНоменклатуры КАК РасходнаяНакладнаяСписокНоменклатуры
		|ГДЕ
		|	РасходнаяНакладнаяСписокНоменклатуры.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура,
		|	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура.Представление
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	АналогиНоменклатуры.Оригинал,
		|	АналогиНоменклатуры.Аналог КАК Аналог,
		|	АналогиНоменклатуры.Аналог.Артикул
		|ПОМЕСТИТЬ Аналоги
		|ИЗ
		|	РегистрСведений.АналогиНоменклатуры КАК АналогиНоменклатуры
		|ГДЕ
		|	АналогиНоменклатуры.Оригинал В
		|			(ВЫБРАТЬ
		|				ТЧ.Номенклатура
		|			ИЗ
		|				ТЧ КАК ТЧ)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Аналог
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОстаткиНоменклатурыОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиНоменклатурыОстатки.КоличествоОстаток,
		|	ОстаткиНоменклатурыОстатки.СуммаОстаток
		|ПОМЕСТИТЬ ОстаткиНоменклатуры
		|ИЗ
		|	РегистрНакопления.ОстаткиНоменклатуры.Остатки(
		|			&МоментДокумента,
		|			Склад = &Склад
		|				И Номенклатура В
		|					(ВЫБРАТЬ
		|						ТЧ.Номенклатура
		|					ИЗ
		|						ТЧ КАК ТЧ)) КАК ОстаткиНоменклатурыОстатки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОстаткиНоменклатурыОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиНоменклатурыОстатки.КоличествоОстаток,
		|	ОстаткиНоменклатурыОстатки.СуммаОстаток
		|ПОМЕСТИТЬ ОстаткиАналоги
		|ИЗ
		|	РегистрНакопления.ОстаткиНоменклатуры.Остатки(
		|			&МоментДокумента,
		|			Склад = &Склад
		|				И Номенклатура В
		|					(ВЫБРАТЬ
		|						Аналоги.Аналог
		|					ИЗ
		|						Аналоги КАК Аналоги)) КАК ОстаткиНоменклатурыОстатки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТЧ.Номенклатура КАК Номенклатура,
		|	ТЧ.Количество КАК Количество,
		|	ТЧ.Сумма КАК Сумма,
		|	ОстаткиНоменклатуры.КоличествоОстаток КАК КоличествоОстатокОригинал,
		|	ОстаткиНоменклатуры.СуммаОстаток КАК СуммаОстатокОригинал,
		|	Аналоги.Аналог,
		|	ОстаткиАналоги.КоличествоОстаток КАК КоличествоОстатокАналог,
		|	ОстаткиАналоги.СуммаОстаток КАК СуммаОстатокАналог,
		|	ТЧ.НомерСтроки КАК НомерСтроки,
		|	Аналоги.АналогАртикул КАК АналогАртикул,
		|	ТЧ.НоменклатураПредставление КАК НоменклатураПредставление
		|ИЗ
		|	ТЧ КАК ТЧ
		|		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиНоменклатуры КАК ОстаткиНоменклатуры
		|		ПО ТЧ.Номенклатура = ОстаткиНоменклатуры.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Аналоги КАК Аналоги
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОстаткиАналоги КАК ОстаткиАналоги
		|			ПО Аналоги.Аналог = ОстаткиАналоги.Номенклатура
		|		ПО ТЧ.Номенклатура = Аналоги.Оригинал
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки,
		|	АналогАртикул
		|ИТОГИ
		|	МАКСИМУМ(Количество),
		|	МАКСИМУМ(Сумма),
		|	МАКСИМУМ(КоличествоОстатокОригинал),
		|	МАКСИМУМ(СуммаОстатокОригинал),
		|	МИНИМУМ(НомерСтроки),
		|	МАКСИМУМ(НоменклатураПредставление)
		|ПО
		|	Номенклатура";
	
	Запрос.УстановитьПараметр("МоментДокумента", МоментВремени());
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаНоменклатура = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ТекущиеОстатки = Новый Соответствие;
	
	Пока ВыборкаНоменклатура.Следующий() Цикл
		
		КоличествоСписания = ВыборкаНоменклатура.Количество;
		
		ОстатокНоменклатуры = ВыборкаНоменклатура.КоличествоОстатокОригинал;
		ОстатокНоменклатурыСумма = ВыборкаНоменклатура.СуммаОстатокОригинал;
		
		ТекущийОстаток = ТекущиеОстатки.Получить(ВыборкаНоменклатура.Номенклатура);
		
		Если ТекущийОстаток <> Неопределено Тогда
			
			ОстатокНоменклатуры = ТекущийОстаток.Количество;
			ОстатокНоменклатурыСумма = ТекущийОстаток.Сумма;
			
		КонецЕсли;
		
		Если ОстатокНоменклатуры > 0 Тогда
			
			ДвижениеОН = ДвиженияОН.ДобавитьРасход();
			ДвижениеОН.Период = Дата;
			ДвижениеОН.Номенклатура = ВыборкаНоменклатура.Номенклатура;
			ДвижениеОН.Склад = Склад;
			ДвижениеОН.Количество = Мин(КоличествоСписания, ОстатокНоменклатуры);
			ДвижениеОН.Сумма = ?(
			ДвижениеОН.Количество = ОстатокНоменклатуры,
			ОстатокНоменклатурыСумма,
			ДвижениеОН.Количество * ОстатокНоменклатурыСумма/ОстатокНоменклатуры);
			
			ТекущийОстаток = Новый Структура(
				"Количество, Сумма",
				ОстатокНоменклатуры - ДвижениеОН.Количество,
				ОстатокНоменклатурыСумма - ДвижениеОН.Сумма);
			
			ТекущиеОстатки.Вставить(ВыборкаНоменклатура.Номенклатура, ТекущийОстаток);
			
			КоличествоСписания = КоличествоСписания - ДвижениеОН.Количество;
			
		КонецЕсли;
		
		Если КоличествоСписания > 0 Тогда
			
			ВыборкаДетальныеЗаписи = ВыборкаНоменклатура.Выбрать();
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				
				ОстатокНоменклатуры = ВыборкаДетальныеЗаписи.КоличествоОстатокАналог;
				ОстатокНоменклатурыСумма = ВыборкаДетальныеЗаписи.СуммаОстатокАналог;
				
				ТекущийОстаток = ТекущиеОстатки.Получить(ВыборкаДетальныеЗаписи.Аналог);
				
				Если ТекущийОстаток <> Неопределено Тогда
					
					ОстатокНоменклатуры = ТекущийОстаток.Количество;
					ОстатокНоменклатурыСумма = ТекущийОстаток.Сумма;
					
				КонецЕсли;
				
				Если ОстатокНоменклатуры > 0 Тогда
					
					ДвижениеОН = ДвиженияОН.ДобавитьРасход();
					ДвижениеОН.Период = Дата;
					ДвижениеОН.Номенклатура = ВыборкаДетальныеЗаписи.Аналог;
					ДвижениеОН.Склад = Склад;
					ДвижениеОН.Количество = Мин(ОстатокНоменклатуры, КоличествоСписания);
					ДвижениеОН.Сумма = ?(
						ДвижениеОН.Количество = ОстатокНоменклатуры,
						ОстатокНоменклатурыСумма,
						ДвижениеОН.Количество * ОстатокНоменклатурыСумма/ОстатокНоменклатуры);
					
					СписаноНоменклатуры = Новый Структура("Количество, Сумма", ДвижениеОН.Количество, ДвижениеОН.Сумма);
					
					ТекущийОстаток = Новый Структура(
						"Количество, Сумма",
						ОстатокНоменклатуры - ДвижениеОН.Количество,
						ОстатокНоменклатурыСумма - ДвижениеОН.Сумма);
					
					ТекущиеОстатки.Вставить(ВыборкаДетальныеЗаписи.Аналог, ТекущийОстаток);
					
					КоличествоСписания = КоличествоСписания - ДвижениеОН.Количество;
					
					Если КоличествоСписания = 0 Тогда
						Прервать;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
			Если КоличествоСписания > 0 Тогда
				
				Отказ = Истина;
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = НСтр("ru = 'Недостаточно товара '") + ВыборкаДетальныеЗаписи.НоменклатураПредставление + НСтр("ru = ' в количестве '") + Строка(КоличествоСписания) + НСтр("ru = ' единиц'");
				Сообщение.Сообщить();
			
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры
