﻿//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"ЯСоздаюНоменклатуруСАртикуломВПапке(Парам01,Парам02,Парам03)","ЯСоздаюНоменклатуруСАртикуломВПапке","Когда Я создаю номенклатуру ""Ручка 1"" с артикулом ""25"" в папке ""Ручки""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"ЯСоздаюАналогДляНоменклатуры(Парам01,Парам02)","ЯСоздаюАналогДляНоменклатуры","Тогда Я создаю аналог ""25"" для номенклатуры ""22""");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение("Объект");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции

&НаСервереБезКонтекста
Процедура ЯСоздаюНоменклатуруСервер(Наименование,Артикул,Родитель)
	
	Если ПустаяСтрока(Родитель) Тогда
		
		РодительСсылка = Справочники.Номенклатура.ПустаяСсылка();
		
	Иначе
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	Номенклатура.Ссылка
			|ИЗ
			|	Справочник.Номенклатура КАК Номенклатура
			|ГДЕ
			|	Номенклатура.ЭтоГруппа = ИСТИНА
			|	И Номенклатура.Наименование = &Наименование";
		
		Запрос.УстановитьПараметр("Наименование", Родитель);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			
			РодительСсылка = ВыборкаДетальныеЗаписи.Ссылка;
			
		Иначе
			
			НовыйРодитель = Справочники.Номенклатура.СоздатьГруппу();
			НовыйРодитель.Наименование = Родитель;
			НовыйРодитель.Записать();
			РодительСсылка = НовыйРодитель.Ссылка;
			
		КонецЕсли;
		
	КонецЕсли;
	
	НоваяНоменклатура = Справочники.Номенклатура.СоздатьЭлемент();
	НоваяНоменклатура.Наименование = Наименование;
	НоваяНоменклатура.Артикул = Артикул;
	НоваяНоменклатура.Родитель = РодительСсылка;
	НоваяНоменклатура.Записать();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЯСоздаюАналогСервер(АртикулАналог,АртикулОригинал)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Номенклатура.Ссылка,
		|	Номенклатура.Артикул
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.Артикул В (&АртикулыНоменклатуры)";
		
	АртикулыНоменклатуры = Новый Массив;
	АртикулыНоменклатуры.Добавить(АртикулОригинал);
	АртикулыНоменклатуры.Добавить(АртикулАналог);
	
	Запрос.УстановитьПараметр("АртикулыНоменклатуры", АртикулыНоменклатуры);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	СтруктураПоиска = Новый Структура("Артикул", Строка(АртикулОригинал));
	
	Если ВыборкаДетальныеЗаписи.НайтиСледующий(СтруктураПоиска) Тогда
		Оригинал = ВыборкаДетальныеЗаписи.Ссылка;
	Иначе
		ВызватьИсключение "Не найдена номенклатура с артикулом " + Строка(АртикулОригинал);
		Возврат;
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи.Сбросить();
	
	СтруктураПоиска = Новый Структура("Артикул", Строка(АртикулАналог));
	
	Если ВыборкаДетальныеЗаписи.НайтиСледующий(СтруктураПоиска) Тогда
		Аналог = ВыборкаДетальныеЗаписи.Ссылка;
	Иначе
		ВызватьИсключение "Не найдена номенклатура с артикулом " + Строка(АртикулАналог);
		Возврат;
	КонецЕсли;
	
	ЗаписьОбАналоге = РегистрыСведений.АналогиНоменклатуры.СоздатьМенеджерЗаписи();
	ЗаписьОбАналоге.Оригинал = Оригинал;
	ЗаписьОбАналоге.Аналог = Аналог;
	ЗаписьОбАналоге.Записать();
	
КонецПроцедуры


///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры

///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//Когда Я создаю номенклатуру "Ручка 1" с артикулом "25" в папке "Ручки"
//@ЯСоздаюНоменклатуруСАртикуломВПапке(Парам01,Парам02,Парам03)
Процедура ЯСоздаюНоменклатуруСАртикуломВПапке(Наименование,Артикул,Родитель) Экспорт
	
	ЯСоздаюНоменклатуруСервер(Наименование,Артикул,Родитель);
	
КонецПроцедуры

&НаКлиенте
//Тогда Я создаю аналог "25" для номенклатуры "22"
//@ЯСоздаюАналогДляНоменклатуры(Парам01,Парам02)
Процедура ЯСоздаюАналогДляНоменклатуры(АртикулАналог,АртикулОригинал) Экспорт
	
	ЯСоздаюАналогСервер(АртикулАналог,АртикулОригинал);
	
КонецПроцедуры

//окончание текста модуля